<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Research</title>
    <style>
        nav {
            background: #003366;
        }

        .topikutama {
            background: url('image/research.webp');
            background-size: cover;
            background-position: center;
            position: relative;
            width: 100%;
            height: 400px;
            display: flex;
            color: white;
            margin-top: 120px;
        }

        .topikutama h4 {
            margin-left: 30px;
            margin-top: 300px;
            background: white;
            padding: 20px;
            margin-bottom: 30px;
            color: #003366;
            border-radius: 4px;
            font-family: Arial;
        }

        .content {
            margin: 20px;
            font-family: serif;
            padding: 20px;
        }

        .a {
            display: flex;
            gap: 20px;
        }

        .item {
            flex: 1;
            text-align: center;
        }

        .nav-link {
            color: white;
        }

        .item img {
            width: 450px;
            border-radius: 3px;
        }

        .item h6, .item h5 {
            font-family: 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar bg-body-blue navbar-expand-lg fixed-top">
            <div class="container-fluid" style="margin: 13px">
                <a class="navbar-brand" href="#" style="font-weight: bold; font-family: 'Times New Roman', serif; color: white;">
                    <img src="image/Utoronto_coa.svg.png" width="50px" alt="logo">UNIVERSITY OF TORONTO
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" style="font-family: 'Times New Roman', serif; font-size: 120%;" id="offcanvasNavbarLabel">
                            <img src="image/Utoronto_coa.svg.png" width="60px" alt="logo">UNIVERSITY OF TORONTO
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html" style="color: white;">Homepage</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="login.php">Mystery(Student)</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="admin/login2.php">Mystery 2</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="research.php">Research</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="news.php">News</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Education
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Undergraduate</a></li>
                                    <li><a class="dropdown-item" href="#">Master</a></li>
                                    <li><a class="dropdown-item" href="#">Doctor</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Organization</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="d-flex mt-3" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div class="topikutama">
        <h4 style="margin-left: 20px;-webkit-text-stroke: 1px #003366">Research & Innovation</h4>
    </div>
    <br><br>
    <div class="content">
        <h5 style="margin-left:75px;margin-right: 70px">The University of Toronto is a leader in research and innovation, with significant impact both locally and globally. Our outstanding research scholars are committed to understanding and solving the challenges that face us today — and look forward to what is possible for the future.</h5>
        <br><br>
        <h3 style="margin-left:75px;margin-bottom: 30px">Latest Research & News Innovation</h3>
        <br>
        <div class="a">
            <div class="item" >
                <img src="image/research1.webp" alt="research1">
               <h5 style="margin-top:30px;margin-left:40px;margin-right:40px">U of T researchers enhance object-tracking abilities of self-driving cars</h5>
            </div>
            <div class="item">
                <img src="image/research2.jpg" alt="research2">
                <h5 style="margin-top:30px;margin-left:30px;margin-right:30px">UoT Bio-X</h5>
                <h6 style="margin-left:30px;margin-right:30px">Biomedical and life science researchers, clinicians, engineers, physicists and computational scientists come together to unlock the secrets of the human body.</h6>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+3CmXK5Utvh1zj+8iT7d7KKF7/6f" crossorigin="anonymous"></script>
</body>
</html>
